version: '3.4'
services:
  db:
    image: kartoza/postgis:9.5-2.2
    networks:
      - traefik
      - proxy
    ports:
      - 3532:5432
    deploy:
      mode: replicated 
      replicas: 1
      placement:
        constraints: [node.hostname == 	geo]      
    environment:
      - ALLOW_IP_RANGE=0.0.0.0/0
      - POSTGRES_USER=aggregate
      - POSTGRES_PASS=stargate
      - POSTGRES_DBNAME=aggregate
    volumes:
      - postgis_geogig:/var/lib/postgresql
  geogig:
    image: kartoza/geogig:latest
    networks: 
      - proxy
      - traefik
    ports:
      - 38080:8182
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.hostname == 	geo]
      labels:
        - "traefik.enable=true"
        - "traefik.port=8182"
        - "traefik.docker.network=proxy"
        - "traefik.backend=geogig"
        - "traefik.frontend.rule=Host:geogig.yankeewhite.duckdns.org"      
    volumes:
      - /home/cbean/fs01/gis/geogig:/geogig_repo/gis
      - ${HOME}:/home/${USER}
networks:
  proxy:
    driver: overlay
    external: true
  traefik:
    driver: overlay
    external: true
volumes:
  postgis_geogig:
    external: true


